<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VitaShooter\Player.cs">
    <Files>
      <File FileName="VitaShooter\AppMain.cs" Line="32" Column="27" />
      <File FileName="VitaShooter\app.xml" Line="1" Column="1" />
      <File FileName="VitaShooter\Game.cs" Line="63" Column="56" />
      <File FileName="VitaShooter\Player.cs" Line="39" Column="4" />
      <File FileName="VitaShooter\GameEntity.cs" Line="24" Column="37" />
      <File FileName="VitaShooter\data\Map.cs" Line="126" Column="39" />
      <File FileName="VitaShooter\MapTile.cs" Line="17" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>