<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VitaShooter\GameEntity.cs">
    <Files>
      <File FileName="VitaShooter\AppMain.cs" Line="61" Column="36" />
      <File FileName="VitaShooter\app.xml" Line="1" Column="1" />
      <File FileName="VitaShooter\Game.cs" Line="63" Column="56" />
      <File FileName="VitaShooter\Player.cs" Line="29" Column="17" />
      <File FileName="VitaShooter\GameEntity.cs" Line="31" Column="1" />
      <File FileName="VitaShooter\data\Map.cs" Line="79" Column="25" />
      <File FileName="VitaShooter\MapTile.cs" Line="17" Column="27" />
      <File FileName="VitaShooter\data\dungeon1.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>